{
  "name": "voice-receptionist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "db:migrate": "prisma migrate dev",
    "kb:index": "node --loader=ts-node/esm -e \"(async()=>{ const m=await import('./src/services/kb.ts'); const r=await m.indexLocalKB('kb'); console.log(r); })().catch(e=>{ console.error(e); process.exit(1); })\"",
    "worker": "node --loader=ts-node/esm src/queues/worker.ts",
    "enqueue:test": "node --loader=ts-node/esm -e \"(async()=>{ const { enqueueKbIndex } = await import('./src/queues/enqueue.ts'); await enqueueKbIndex({ docId:'TEST' }); console.log('enqueued'); })()\"",
    "seed": "node --loader=ts-node/esm seed.ts",
    "compose:all": "docker compose --profile db --profile redis --profile app --profile worker --profile ngrok up --build"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.2",
    "pino": "^9.4.0",
    "twilio": "^5.3.6",
    "ws": "^8.18.0",
    "zod": "^3.23.8",
    "googleapis": "^137.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "msal-node": "^2.14.1",
    "cross-fetch": "^4.0.0",
    "ejs": "^3.1.10",
    "bullmq": "^5.7.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/ws": "^8.5.10",
    "eslint": "^9.9.0",
    "prisma": "^5.19.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2",
    "ts-node": "^10.9.2"
  }
}